<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampul Halaman</title>
    <style>
        /* Styling untuk Sampul Halaman */
        body, html {
            height: 100%;
            margin: 0;
            font-family: comic sans MS, sans-serif;
        }

        .cover-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image:url('https://github.com/user-attachments/assets/ba0e8166-ebc2-4ff2-8808-711057962ab8');
            background-size: cover;
	    background-position: center;
            text-align: center;
            color: #333;
        }

        .cover-page h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .cover-page p {
            font-size: 2em;
	}

        .button-start {
            padding: 10px 5px;
            background-color: #007bff;
            color: white;
	    justify-content: center;
            border: none;
	    width: 200px;
	    height: 30px;
	    box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
            font-size: 1,7em;
	    font-family: comic sans MS;
            cursor: pointer;
	    text-align: center;
	    align--items:center;
            margin-top: 10px;
        }

        .button-start:hover {
            background-color: #800080;
        }

    </style>
</head>
<body>

    <div class="cover-page">
        <div>
            <h1>Math Mastery</h1>
            <p>Matematika seru banget</p>
	    <p>selamat datang di website kami</p>
            <button class="button-start" onclick="window.location.href='nextpage.html'">Mulai</button>
        </div>
    </div>

</body>
</html>
